{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/data/*": ["./src/data/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/css/*": ["./src/css/*"],
      "app/*": ["./src/app/*"]
    }
  }
}
